{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web-next"],
      "port": 3000
    }
  ]
}
